<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ac68f36aab458d9838fe094a7b8505fb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>MARS</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>MARS</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>82627F41-75AC-426B-9E11-43FA5C1F8272</documentID>
			<versionID>960F8777-BB6B-477F-8BE4-2FE46C9B1E3C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="36" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="35" left="30" top="12" width="96.75" height="75.75" align-x="30" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020830-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="30" top="102.75" width="40.5" height="32.25" align-x="40.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="30" top="162.75" width="82.5" height="47.25" align-x="55.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="30" top="231" width="198" height="51" align-x="151.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:id xml:space="preserve">M</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+x7BVxU2/fvzNAx5AAKSKc00q0oEkopSkjP0N0ISEooCNJKlygCUoKgICMd
Skh3iHQpkgJvZkBUrvd37/29/3vv93sfv/NZ5+yz9l5r19pr73P2HnwAAABE0BUE4aLC6Igr
nqyKFey8rbGCE8wagAIBgrB+4uAhCAdqa6wOMzW3tUFH8UQRhG1trGJkATN2OkimjlIKQlwx
Hc3sztm6HbAvIfUhGOpHCS8jiA1BRAh6giDnH56RYDy8gwAgNFSRSY4yP+vk5GBu5OwEA6JS
iCGIEPAj0MUYfnomlzioNuiw9odXBLe9jXgsrZByHHAMUgA0wN4+DgDzBx7akfRBMb9p29vf
3z/KGUEYCNr/jf8K7CLo5GEfUiLuu4c8LKRlIy0ecDBOkNaPjyDw4dggPLRUYqRhIogUQRAE
kSGtDUEUCDpxqBdJVIgw9eHzb/znQB1gi/g5AegAFwA2iLsDwP24K/iXIEeM9m+6kL6AFxuE
4lcfRMv9mDaiP9SyjrIbiPQjAKwDnirAEGAMsERcTQGwf5TzAYgAIJQ+ZK7IMvwdGaRP22Q6
CAMBsoj6WwPsACoAI4DFP86fBJE/Ml/0f5A/EiaAb/mrAKz+rZofAPcw/2/4OzLItoIc5f99
jH7z3cj2+Z8a/0jfgvQrVIDfY/8/EUBEr6DhHtju8bGL7MuWmdVPdJfNjR1sHW1NnOguuBnD
rFAGgQpdvsTHjzIF1BP3FTMYzIkbwVoTLbL/e/Z7uCj5t4EsN3L8ox/oQj1/U6iBMFY7RFm7
MJBxCEtGmwMhrZsaFYuUQANioyweDyWCDOGDTAB+qBDOEQ8IQihFpUcHglF3EBCEWg3RoJ5Y
gQdlOP70Xfa7vr9OgRx55OgwgC/g/3R6IOL3/8jsfuM3fuM/AKpKaOgQhE9EzvX0AE+reHIr
hBtNxUDO6NggHVlbGyeYjZP+VXc7mKMut5u1FV06Oogt9X/Paf/Gfz9ao3WVanghgcsY+7JN
eQL9LMGNFbqb9k/QpgmD385SxrLQsyYMvt4Q2JHJtMHHuvm+/WPihlekwLLdK4tLpQE+A/1+
X9zDYQZK2SVJZAvW29GjRfgZJYqUpmkGljJCNLp6+NmWhPFqZXV+3Xzb4vQFuWn3G5OwlM7E
4IWFrlGavGlx4Dalw6wcCWNLCjMwptEBC1FKyTBTsJiEc2y/oscxiIBtJLzpeWrQ6ZGhdDLk
Kmfe9sdI21Mizo8oc583cLwxSH+flrTVbzC4cU6HtMTPikHWMxZsGBxDTMvdOpqU8LmG4VR0
fo4TTnPM3UAXnwxCOrIeQCGfRNir+wNLLwg3s40g5jMpJzN19Umk7huvqIjk7wczdu4TMkh6
ezMpfGwEGtygqj7zzIXxZmt5LLDLEj8aYoq1meMV7L/UwSQSHs0GVB69rQstGS5npcdWq5ES
qOAeHbnfOeNUY1tGO/DqSqrYqwvNvR2sAOSCBg3w8yB9rsHL+AURugRCLsuxQfoOMCtHHm7k
9ffg/A0kQiPblGt48euX5V/JftiZs5HHTst6eUn+Jf1VmmqmJdrnYRlMMhvrAWh+isaDHevT
bdI6I0sfza/SUhvxKNdUsJ0tPGPk0WvhlpdyjTDViMHUHNJAeY/a8PrwiJW+W2Z0glHvzuOi
u3cpK6K/MhoJnFKB4K0uOGTd51VrNjTriDr5GDYUPSUZ+JpGlUuiG26BjeWBlSO1LbFVVCZw
2daN56OXUZxyqEwyqXiLy5SsCd6TtsHHD8+1KPiTfU58T9y0w2CMlswycENlbb9UxJ5BKaRd
fuyzxOgdR5n5eV/uFLMnm5XvJCayA8YvQzcN4XWEV/UBvxolIzi7bCDEVNaFhnwBxQa6WfEc
DBRXWwdLI1tbS+Rk9m3QABGDBvhXjfr/O15FtVmgjMa/0r/Dyz7SBhYtVhl69pnOBoBFbaK9
Vih2ndVWOkq2QqaJO43Cn+mrl3R79u549nItBaZFkkYEMzt2SdZT7UG2TZFKKQl/up7SzqTi
xwYyfrL23mXeNcqOX88/+sKUfocZI7B/OTOz0+AZuz2NdWIX99pD45OUs87uPeBmictl/F+7
fYwesd+L8bPLFaJT9g9/t2/5ssJGydN+yjQ89plmoy3FOyiR6J25djqOeG2mhiaWkFq6ZzUf
hAOb4gyKqGqgSryDgoaNMz7d4kHx5ypyLXr0/Ny1yQKDuANv4eKHfYncnXy4Tq2Cw7NkzN7g
OhCUOGy0ivcrC7ocmRDjh7CKSNDB5w6EBf1oO6HqSogxBhlitMdq8WjMZi9Re6+ITUSLQw9c
HKjlCdNouGcVB3GxA3O/4WsOc7PvVs3k1tySlG5zM1nogGoofALV4+bxU54KivZpFqSwSO7I
bmjJADL38NU96MLl38aNVa4PwsqQS6gr7sHzQ282KXHKV/av/sh8tZVmnhKijGt9+mOB4Ofq
HswTZcw+T6FEQeMKqnxpM4H0gvvj7RfoHUR6t4pAU0JMmEyObKOx6aVOEqcDAmbriQ2dvRpO
d1VGRsubDGNQELjJ7fTNYe5ZxcO8SiEk2TV6J94bDD14JRwgC4/tlEyv5BL/SMZq79mZbJUR
j2u2wPPYusmCBdJ7WS4KKLdTsZhOg2v21YzlBcd9CyLwy0oOos+dsLU1ARyddYOgEazg3s0Y
tmWb3fK97Vv7e8ErhQOezzrQeljINOMtaZ4z7QBWCQDzBGPDy2hrLgBNV5/kuFnix1ym/A2t
A3VKCpG3hmxVzHAIJ8DBvgwZwmqJI3JSVQY7SfXSgF91FxRY6VuMCQAMUB18jUJ0l5MZzBp2
cOVDdtmCVpsN1YUTrxlXCTIq4/pCkurVkk67LGAOlKgtkH8R0QuvvNK2lGtSr+D1tJORBFuN
iIJp7A0QeF+7ltkLa+Mk6IJqZhVotHUh33UCrDCAjS4Q5Oa6vrG7f2Z0Qa/8pjTULA5bwf3q
RvNytMR5hpQNc4Fcj7KXi0ocNJG4F71a3c7PjQTIL88NDNrqwp+epqM/K0PbpHFjA5Q10X0b
Y7aGP3Z5Jf78ilX1hWCyoTvj5/THJMeoim7XqZu709cKfFINkDUQ3725Pblmd9PHBozZxTqi
3fy6TkY+M1Nv5cGM2RIT8/Zc/96awbbTNvTmygLwhvTt0XB8a++rPRAHhoRLqbqtczTBS58r
ucufSdQWXF1JXYppTSkrcIEBn7Gcv5Qkk5BhmfA6gJt+Jpw87BLfAuxcy6Li4ie5+lFA/MOG
59p5Jk8TV88AFnYMyruZ24o79diF1ZNFIyoTp4c5NZTIKFImXwtkO+Z1mF21DOGOfQLsb2mm
vpVVckNL32kFE7raLeqZVThixS3uhla0OSXqueNgXT4xAWYzEKB8m+YsM7gY4IF50q5UC1sf
uKnI7tumGgHWKjUnRqN5UvxRL3jZvgMTdLmxIJ1YPSoev4AwZKTWUEU1F2NCw89RZSGSZzq2
xIrJ66yxxsbIXT7I29DRlpplPRopOR5CwnvrKdSL+05rK+Mde4SxcbIvQjIMk1fqhGn3V+vQ
1nYmefQltktO8Hze1K/aH5vOToGgpaWbUEruL4z1smK1Se+vlNnSklX3YixNjetSkoTYREqW
1MgWvBWp705cq91iqwA+IsAg8HEFzsfiUo+9xTG58ALTPsn1oswZdpAe1aij0yK6Ua6Z74f5
szOAMhFTMDfuKTvdlmb3F+L3Auve1ImED8LdyuRdSC8qm+lMnqiweBh9bzkBaN81ZCKi7ibP
kB5xq/5iAETTNU694ZlOF8WNT77nXNktDLRnIrkXRUMEGAcy6Wth6tAzAQOrb3tOdY3lNs6B
i+YZ0uh4OVSrlOIn6y3dcu00a4vuysa6boJz/RiYxUnHp+25ntB1yr4RsfgSEn1BoAy9LwFv
2xl/9ynvgo4VSYV82szj4GlwqztNOfziW0CQPXGpbAZduNf1e3QX+AY+5mBX1Q3jdmwQYVEn
nVgSjxYZl6okHnokezFLy2+G1ViNqMUyQHxr8EEBkOVRi8xdVzFn+YzXFoOh50ZLSUZKFivK
CBI01VataCx7WMf3bnPdRAvPsAZp8L2+UDnbbitWspGy3M7a/aluY0qLI5A7D4tE3CNBQULi
M51UaqhzV8B9qs7WCRKhzFtU5IK0jsrM/We5CMbUrwthO9nJ+oLBJDcqVTTacezwHT37318K
5DeUjGb7SPIuyqQ8oqy+Rkum/72ZRsoVK9b7mtarVbp6nS2z9kzGxiWUD8/YnTZTOCPytCCr
BedKwaJGQMxzddPYa0I5D1hm5Vsu9XALTbvZuZtQcpqMBChgwT3R9fQChTG0BRK9eRm9Fl2p
MgQ4WXApTjKcHJNSMMpcTA5X60dnfxsjKltySujkWv8nyLOpzG6Bwd4Il1i6qToNZaI4uWXn
9GiTFU7F6kU30SI2/UTOcx7Oz67p5t5sbLAfpqruOMldcyKd+4tdSD+RntqWYl+J9PP4yzFt
6VpKYMe7qfi2F3NHp/FdtmU4Mweq+QueGNIws1czcDXNvdbEKNOLBmIMz1hpc+bJ8H811vah
HW6PhPtsnqZdGLqznlR5WZudloNB7Kw34Zc+zQUD7NfKGgXZKsyvgHynzo5Wz4svWn9utH6n
0DGl//Bkom4DJ4Fdp41zyKMYq/FH9DCx+JeJNw100pbqX3xOMFLc87vUlL263wqpTKnmCMmq
uudDyBONIVehPkdDcXqs/faEz7Y10D9g9lQE1wruCRpZdbil9WeOxvy954Km7vFFgVFZA2my
TGwLF08TBVjJ6vD3u+IWOxS5asVyGkL5T2fnh+YNSBYpaV7fqIZVlnmw+VwVHmYyR8N0ldgf
2sn0uykr+eHD/NtZaP+IpeXYcrKnFZ+/mg2tENrluf1LdVYS8Ys5sSMR2R62I0S7BkImGp05
AMPyvNTY6F2OHLt3eT0uuaJ3KZ4+cSCqc79ryEcVbORWGLAm3bf/eOXBrky6cBf3qO/InbGd
QBNMczQtryYCGnlh+Zd9/vAm7gFoZ26uZVSHggfXcC6PW+fbDzSOpT0LnKtS2cXF461k010T
F8TEVwsmLV+6pD+lL2pQgsRizsLr0es9b7R4f52o9CCaAW+G8pooPoT6qWiBavCH+ZwBdbbM
lJ3PpYG/muNuwe9MGSBinEAHuyuHSxJH5Hd3Rx7UjR+1NomEI5dygcil3Gql/UDeIGVk9Fn2
eUPe+tKXk2wh5lYYg7qDZSmREfwzWcI4Cineuw4VUg9id/0+U1rXT6u1ntS8nVXqXP/6dWkx
xTvPiNJoLu3GzZMS+tMbrrPEwyPCAF9i+HaoML1TCJGeoEFmeAGaUgxu0n1f9et4o6IRU7xQ
7cLgSVbDzFJPJqYlcsxrMdcKzjrzGtRg27c3y2x7ZYhLd4RWYJhmDtJWPDj3nji9PY9gGtj8
QK0pv3QG2tE5kr2VcZXUQz5/RY4jiOYpEbFy6LlnrnohMXTqybEPhWasTQlyQl+/K298D0+k
BV/c5zGp7MWYqOJZaA5t8Hr6Ym6YQM9b5No5ZkLrzdpJqpkKHKc+ZvPl6/LNnzFfMSxjk3LF
xl0U5pdPdykKdJ21sJa0TKOsSBZ1ZGS5x0bQ96W4LYCTF13gSk+7s2/+iYuEiRrBhoo3n8ft
R+7/u71y5nev/N/ulckGjfNLiJc/JfCf9gpqURh9fTByQITIS6V7z79FRSHHz/aG7lgXwBDz
1dUs/gSo/m0ufwuru5qU3N6vubR8rPEt9apt7im70j7XfrsyTx/y/NS7E2mz8mXaj/LHBVLp
FXoZd6eli3m8dI2ps+jvmN+5uE18ZvfpRm/QeLKJrZU/X68PPYzRq2arRxCf3MrOT/OujT3u
6/MCSkRBvVbWBdaBamwUzIWGCSa98kQKXxLhbx/atbMxAJM7xyTh7G0K/NSMBKvF4P4iUh0S
gTQl1fX1ql2SdigehIOE9FZ0ZkUs+pJnUid+nlHjjsFzNbuJWJ7razg4/M1mtToyph989aYl
eDExed1rImQwz7lw1XTIexcNZQ13gG3ZMLYvrCSTJQveu/ZMpB7YQL8QlY+zez26CmeM+hKL
Kj8OUTTbGDSIVeTexe3RaxTrK+FrDMnw2/brap5SWwlNkjvJ5vT32j1avdt38VjmwVgNp9pl
5McDG9hNgAvAFzZTvlgCmLibXSSgOnQ9UqeIUQ+ST+DcwBf+rvXmn3ROnuedxpB8Dqjq9jv7
9P2ZU3gzlj0ny6UfNEPsP4DPVPSm3qnGG2RQi4q1FHUFXXN7SUwDIvug4hOYqEAZBXn9CR/K
GiG4sXeKkroLwiOXWm1MdWvEPRZGEKYLl1Jbd6mT0nApNtp3QZNuWdxVfrCnBRcnexg3JPW4
ehp35Gk1xZ1Ko3Wyoao+sOonTmm2EZm9qESf/JjPmqzZjFMBOWzT4k2LsVeEVGK2SLKH4LbN
VnEdxUNDPDop80/0LeCOGDZxouTl5Trgwet28/g8s323zjfYU2WGvCrcdcc/fb5ortVFgxWH
5GYxuNnu8XSeaaeL13hoIzd/obTKO8juGxal1UfXIVv8Ig2q0x81xkduu+7E5D0Y9tdPS1lO
y4NrfBn136iIUf240V56JczTnnDkSQ62Q40NmXD64/QrPnGnQQMG/lEYOmmUCTM7+6PY3Qo3
QBXrTI8YO6ruVOZBIE7zH5WTAbrz0K3VlScL52MHX7C2bH+Z/jTZ5+K1E0Vv1NQySNmVQsVX
KPBuG6ddGCTWg9n1Gv3Di6or+I2c1CuR5/2DGEBrYcEEX+jB3PQhUTfwmwrFyvyKDLosU99n
Paxd3O3zC+Luue08byIZ8bB5xfbNe9xXJWRGNGYRAWKkeD4t9S75AloxVfz6NhFF4UFiG29I
3hpMa3Dz6D+wvUFgROTBFH5vTa083tOA/SX39Krq/kpdvJbOi9nHOiPVRXEtswW6ImHCDS3v
S1yavkpJ0Tp8brK72+MWUiSo8IB8EvuNgE77nSLPnJi2RJssspnr0TWhN28OVqeQ40el9PsN
hLBNZVOIUNZv2UZs0P7ynZGBEVIJR4QUgQenFxA+wtHM0AEGveLkYG5j6oj0D9CIwntvePFl
XDN3ghpJ8SPe+IhEB4wzCQkpG4Vp04Z1iVQOXFgc1W/HoX8+6bH+2cCR0iiDps9eHmr4kl2G
PuYJrlPZipfkM8JUTQmNKoUAcjmoSHn4bUPyGB0jvOfyHl0PWygzpi9b3P/0gdW5Q6l+Kb98
sf36DUZFq7V8tnWxbZnU5q4ozU307iubi6vzde/s7OSGiELJTdei9sBvW2GiuY90yp6cyJ4o
ojbVqBKIg5bVCbC89OZI8h7f+2WVI6EznywQExU2xsFhDmSVndytYKi6Zka/vTfAS9SwHLNN
ELusFQQp9YnMRefsVNR5QnJ1rpuJQHM+vNGFrWSuPMgrqEo2XHLt1FiYmPI5wGJazDpJeMNk
iukeDWvVoIJvaatmvoafhzC93CWY2LRF0phKiztvbaNYjsPpEiOckTN3lzvLbI3m1/24hEJF
0bFhpK/s86lJjYrBUV0jM5Hsmuwl97vgXbkhXOCM8i8JmXRqJ0ZIFMrfgA05i/d95S2Sc/gb
SzifTHJwvxjs5QyFCt3S5LCeUZTJeamXYsLqIunuGydxZmDuzTDg3kz62EmPB1PBodgRnS/a
m7WiZxVF23Hb9wJWozr1u4Z43E1JY+rXOQbUgck0LOaJ5mlgh1R8pmsekJjckHh1+PXAnQI/
Re71MPGcDevHhXT2YXfeVG10g8o8mIMcKqM2hwbgoGC8DhjlVmb1/frUeGO5t4Z+2h7lPPTM
GHGDBnMvvM8/Aw9vpMPrMNVp4+s5rB3MHhXLsV6nxLsmIt+18qU+XDluRdd8WmZL4J2oruUF
jPhMXyfM6Cg+evKqcSmK6wu6vleZpzslP+AE9nxhSLzElilIpXdm9auSds0tQfLFO5ZSRDyd
VYoV4jRbNPIr49Pjvatbm5Mr05uem2Dd7vT2nIk39s7gfBjApUpciXg7wa5qPqE76muq/Dtc
bZyyBXJSz1LpgsTr/HPpUp/yXAQZ4KY7HaOayz0pcJeljnMJ8ODTNaRfF299uiXwMuUinDcR
339PXAhbzr+J88RadlS/lRRuht327gRx1QROz+s7AoEXhUtBNDnmd62VbiR64VTFC8z2VuKa
13xJuUNXunM7y/uXczUtdT5HNiJGGw15qggbCLU1VnWwtXPkMbSzO9x0/P2JFoHEKLjNIHIF
ibZOELgUlph5IlDmGl8m1c2+AoCCxzRUjPi0kl8tZZPNoHN4AUW/sYDt1f5AKlMul76wDypf
N+UVJyz0E3LhRM+LMRKUHWLTNPK7XHQKBt9m393gvIteij7JSb7gc1+3qcy29rRIuK9APadW
n2bBqfv6djTdBJbBUUyDmVe5u2TYwTpLOYocr1zm0uSUPGOnl0WWcKxDpm57C0ErJ9PT9gW5
kiy2JoY/jpEWQGhfCWsDs9inKPL87uanL0zqpRF7ct45Xyb3hUjgFJR7U4TMEgMzrknzmgED
7q3TwVQBLuYc7fSKHe3pZy9wQ9W8VSwTCheozlvZ4/bItBuwGz639uqsq7+I+2l1YzJlMnyy
bZIHfkVWf+GN/bJIT5zDiGDm2KtCwZmzkXb3XnRAeW/lXSOaIZvYin9hPOPedjLbuNa0z9Cv
X7qbxl1Cr6wQfZtioLObZuFsLOWS7plCeT9CwVWtwR23eeElSuygl4kUdTexgC1OzWelyWov
iynw5jU5YLncnWr/rG6m36G7r/FhzSGy7fOajJwgXCXlnNQvjbug4Po95ARjD0Iel/vBuI1t
HWC/rfs7QiPVVN7wQm6PXv5KqDRalu/D9laIhFlC4RwkYzWvlMKsr+JRHv5e5TCmIyaNp1Vb
uX5buTm/JMS9AMsY9kT9fPoJjFQ39syBzBlrQUJaVYNTV/ymsvwgp+Dp5i4eUXaX3c0NzBXB
9QoFvqzsSuXKHT2il/lKPfEwiu+7svHkK13hnQ438RecFC8FSgRP8nFX88GpawR5u04RJ0X4
ucrvWn/CpBMJpMZVfWdEQvx13tkA18M5Ve3mu3MVGetJyvY7VnCdQkfa3IVQDY0L3QUh459J
vxa63bLOCVTvfjnhU3TerhnMe/3hAkZslc2KM75J5GKzl5+HUWVjolbZiri+ElF4A8eeUvi0
sPPARRl0KTrr+cSYjfH3VoIX++lYonhpglbNLhiJVWRDP2ld3Dyjj2XDc+dKhDcJTtjyjEEf
YzJQy49HSmEd7ZsBAkFcgD8713EcvzjlcVzBz3vOPyILkeUPO9DHBX/ehvsRLZioxcefbMod
13N8M+Y7wDh/2Jo5Lnx8a+A7XuH+cqPguILjb/jfkUr8519h/r4WIdI//2pwXMvx99rvaIX8
+VvucS3HV77fsXLi1+vg4xqOLyS/Y/LksWXlcdGfp/sf4UYNAByf/I9L/+xPf4QG7Q/S37yr
qhIG6k8s+MgfIsMeesBvHAF0eP5cFeCAuDoCeFG/v48TCA0/nif7OzLIs6nkmH+Z7G/jn+b/
P43/5vz/6Xnhf5oeedZ6B7R6WK4I5BqnFUF0soZW5kYO5v+yXFxAwLFT10DU0XN+XOTpa2Rm
buZYiJhvPFkUz8YcG8HDQfHIAcKoZRUfolTfOK4oDv8R5/RhmjM/cFyPSUkdphH4geN6JIWP
4qgj8ke2io2kEMJRYSF+B3UnOvyryytk4VqBIBDDFXfHo38VshFloebT6qQ41D2JcX73oO7H
2/pbi/z1GXDk01cEf2Bo+KglQYepkbwDDcjQ8TPtSAe7fXh67Fs8FxANJQE5Og9Pigj5/JT2
e4+ho1pDBocesHLIByLSfo//pgtypAuCiP9XspA/yLIdybL9hSzbH2QljmQl/kJW4g+yqkey
qn8hq/oHWeiRLPQvZKF/kP3e7rB/0c6wwxeI47IyR7IyfyEr8wdZnyPZPy/zgazPkdX9aA0Y
gL9jy99s8sA6f/Yff+59fgXls8oKfxL1G7/E/wIAAP//AwC6dP0OED0AAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIEAAABlCAYAAABqdYDEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAODSURBVHhe7d1hjtsgEIbhnMsH8nl8
Gh+mac9CBxhscHDirfLD5Xs/iUqWVitN/ABumE0ev37/CQzdEZMQKEe5fhB4QAACEFhAAAIQ
gAAEILD8CME6P8JjWsLTr0eIcv3/hGDEKNffR/BcwvSYwlKoH67TTJjXfDFIWgTPsEyPMK9r
mB9Waxrj1t9HYHkuky95+QWZNhE6CM5uvAwCKzXNgmkqGPborAR+GbPO2+sghMASCzcIx3pB
ILUS2HK4RAizXe0BgQiCvVDfH6uiQaCAIG0D1eyX/d+BX8ZobgdaUa4fBB4QgAAEFhCAICNg
6I4NgXKU6weBBwQgAIEFBCAAAQhAAAKLBILUKBN7JKoGmZKR6y91l3E89hBB4A0yy5oOhqQQ
xMM/P/jKlxFE2xoggqAknw6qrQRNjv2jFhB4ZBAc2wQsIPAo1w8Cj0L9qRmmej4oAYFn9PrP
AMSAwDNu/bnmMwAxIgjqvyTaR41h2PrTg+Br7XWPpAiCz1GuHwQeEIAABBYQgCAjYOiODYFy
lOsHgQcEIACBBQQgAAEIQAACy/AI2j67tqkiRqX+d4dngyNYw1ydovU+ZGLc+q/3V0ptB2lW
HI5Wx6//8zG6EIIyM9oXAwQKCOpz9c7nDYFAcTs46bgdNyBo86b3ftyoI4g3vdoCWAnaaCDw
F2B/n6BdBWLGrf96f6XWdtCJcv0g8IAABCCwJAQM3bEhUI5y/SDwgAAEILCAAAQgAAEIQGCR
QZC6ig5vm8aMXP/V1joNBOl7jOYwdw5Sxq3/emudAIJ8iDSv/dM0iUlgeddaNzyCVHyaAcoI
3rfWjY0gNZGUvVAQwcXWuoERlG3AL6VXgjgfzhtqBkbQb6pIo9obVRDkVVH6Y21jxFaCH7TW
gWDY+nO9+wp43lonhKAf5fpB4AEBCEBgAQEIMgKG7tgQKEe5fhB4QAACEFhAAAIQgAAEILCA
4Iv1tz19r+/V3y0g8Hyr/l771t0DAk9bf2lEqXsRrszo+PP3n/nHgMDTQ1Df+K1L9+zbxeLs
94aNqT667bRz3S0g8PQQNPcvtat/WOYTkGolSChev6r+bgGB53sI6q6d/HuODSx3Cwg8lxGk
G10t92VU28F+z0HwX+UyAr/s53DTE5j7PyiCwPMdBBZ/DigrxN2fB2JA4FGuHwQeEIAABBYQ
gCAjYOiOhCD9S4QTwl9QaXwxbobtGgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAArCAYAAAAzDXuYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVGhD7ZjbDcMgDEWZi4GYh2lY
JsO4mEceSkhtWkOIOBIfaZXii+0bpwpeyhQ2GlPYLzijQKn6pe2SfolOo4wtYPUWqHHp428s
FvSzhSEOTBKmlAZyrM48XZgnZSCKM14qBQf28cIQn4FckkpbX6QytBfmWazexJEbjscmLJQJ
1v6uFy42XQMqLCp7p2T3ECHWFMm+sVPth5I5N3kOprToVDolMdaLjBWuRah0SkKsbGH5hEuL
Tdgn3U81kyGEIWEvqv17bmPFKvDmFL441DtusLsWtOQI7nU+wDK0WCuP+H+gO0o4fldh+Dyr
GZfuOZRiB9CiBVIVn4+9hGGzi/Vu7NkOwrBUGA6IOMs0l+bCuA6I4D2cg+ggjO+AGGS2dRrr
gJ2uxTlM9NxV0Y9NhP0kCleFe3YwjzZMYaMxhY1GZ2FxYP37HOyZGRuNWYoS5HenF/ZYzbRP
YwqT4aXC1qlf4G+CzhmTYwobjZcKA/gA3EwQjWs4IygAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA/CAYAAAABif2pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQLSURBVHhe7ZuLlaMwDADp4lrYGijI
fWwHVONmUoxPMjbYWAKZQDbGmve4SwIkoEGy+OzglCZpWJx1ZhjcsJmMDbMbx5py34Zk59oW
9xRLIvL9VXEV2Glyr/D6el5umvb25+HiyBJTMY0To8aa+8vw7m88PuPgyB1XEeJgvyY3suKO
suE6+Kx+vDgE5gVxwzA6LokK4IgnxX0i2yLsb3UhDggZNMszsLQEC5lVirOmQv674HaT+9WL
OASO3lgyh/FsY4GlVyr+CmC/yG3tSRzwmsZVnmD5AsyA09LPgAcKleGdiUPSTpPtGjkwa7Pf
WZsfY2EbJN/pyzbKmJc/Oohwe8vZHYpLgz0HPHwsoRCHoAAUIek2E1lxrPUlnB83VVxGGkB5
s+FLLfU7SxaF9ymhMVpW2y67ty6A4sos7lYcEALq5QnHLRRHnyLAd0EWi0pvpTj6N3sWh/ig
ybtEMuPwO/xnaSOBGc3I2BVXrqfiCriOjacUF8ZL/MwLwAzeOxDS8RWXS94zWf9wcb/u5+c3
vJZBD/oHkM3JvdDbCfv7zyyiu8k4+igWsJTFI8qSJ6Ncj+0qkwztQ9xbWZMHjAODXXVdNFCu
x5Xz3sRhxgg7SBoMpKSZ4QJ+xHY9eG+o7e1KHCxT0UF6oM3fBl92kfkqcdx+dSPuTCBxHUI0
lNrj5L5IHPtbnYir7yAxgLFl3wLzDi5t+dOGihP7yHa93RupTxe3BOPMxAWeKKGXA+Mxf3w8
XNxb0nBi0xSyjmwaruLo+zvIuGfyGHH1V07aptMrJ+2T76+KawYV1yjdioPlT10E/hY04xpF
xTVKt+JgeS2V30CduLP3y76HbjNucxW+OVRco6i4RulU3Nn7Zd8DKQ6Pxnhrg7vVnyyT7Tx8
IbsOzLstUHXi2ocUNzN3XsydY2vcCKUmv1+F0g7Kj39otPK5DxEqbuE1TW7CkkJkiTXGz0uf
TRQ/HnDLQ6V40MQqsU5PcRmTKJv2xNkQkCwAkDUGhOE4sYgrHntbS2n5d2N8Y1Bs3GZSaAhx
+H+edennUYZfpji8URgKAlGbhye47KRkpZNCQ4qLZWgONLwOEd+KS8vmgh/Tyuxilz8JJbmX
ye+//zewigs1FrLOTjC2hXiLxDF/N8YtT21YOik0WWSwAVmqmc8cCF5S37zMJPuKUonr+M/K
MU1L5bWEyCTnaDDFAK/Bzuf78Y9rTnCFKH05DShFKu/x1iHNZVHBLacDffNmLYpdZHhL4bPv
jhPwvrlgEMEyuHPJS6Xdgo7+jaLiGkXFSfFjNY7n88UJ313/YcOl4kQksuKYjZ3yUWN2IypO
ypJxzPsPo+KkqLhGUXEtkl7ywzEueZ9d9vscKq5RVFyjqLhGUXFN4tx/hzi+PwG80kMAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQgAAABECAYAAAB9G6tcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfWSURBVHhe7Z1rkqsgEIVnXVmQ63E1
/ro7yWJyaQQF7eYleTSer8qaiTEKpM+xATV/LwAAELi9QUx/f6+/wzIt7k1QzTKd2/MPDaoW
GASC980saGPFwCAQvG8GBqEZGASC1/F8zQ/fLZiMrHsBg9AMDALBa3nO02t+rv/bcYTHbCyj
BzAIzcAgELxnnvPr0S2LgEFoBgaB4GUwooZBAAMMIhO8y9wr1f4Vnq95zgjWZBCT729cBgah
GXUGwc6zVyyPQ+Ang3eZxrwmIlOvvqYIg9CMwgwiHG2vuKjJ9qtrDKLgTKsYyQSe86OzKcIg
NKO0i0F9ZG8Sj230PYs5cxYbxKjZg4epH5nD3j6LMcjShk0Bg9CM3jEIlxGsJlE6oHYOeil4
l6nCeC5Tcg1CsE00BUlmKX3GvCdNV1L7BXU/d9161R8GoRndg5TmLLgFdOO8PR+8JMZeo/jl
eJGyRaLs5/E43NdA5pARsjhlmTCPrsAgNKPbIAyUFm8m0RCIbPCSqD4inpjnPJsMx9SHOfYy
Tfa9sItEhlJUZTLS04Zkgp/IkmAQmlFvEESYHh/HGHKwwXsS1J7eTwudteuPUwIZxEKCssdx
KwljWDTtGI0RnEwsVUbeDIoNJsRmJLSv9Rh5Y4ZBaGYIgwjFsQrErS6gzCAIEgQJwxzrTbMb
q0HQ3ziLCNd70dttKsrImUG9QQSm4LsttpuXykRgEJoZxCCIMHhTARvDBS8vPsN29nSvRWLD
ipaEWLwR+Lqsm+4COxoEm8UIZeS2J4Ng9xFi9xcYyXH/2TaBQWhmIIMwuGC2QiwcQ5AMghXO
YvZvhJ8VVSO7QazipToswU1URQYhlJHbXtxHChjErRjLIAgbsOUzEMUZBO3Xrgv783SmT4mj
DhqI3I7qzS4ohzUN97q8jCtcd6K/QXDtAYPQzGAGcRZGjjKDcF0GWueFW2FCeeIuiT/0Lur4
fZsdUTm4QUq2jHy71BtEWA7ad/BazNhgEJoZyiC4s2QONnjZQcrfo7i+Qn1a2qseGIRmhjGI
pnTZwAYvnYHLlNe1i1FPwfFtNsFnO/0NgisPDEIzYxjEhTM+H7wmqAsGOUlg/S5JboXSfKm7
Q4KV3uO7HVfg2wMGoRn9BnHqi9fBB29KdCH9RfY5TNmn9nbj4doDBqEZ5QaROkMKLHMUwFLw
lt2spdkg3iFcGMRoKDaIFnHSZ2JDEYPXdFvyca3YIIrqVwsMYjTUGkT9ABsFr5+e25GD12yf
uaTaTocmp/h+l3c8So9vDxiEZlQaxBaILctBzMngPXRHhuFp6vUxzcIgNKPOIC6ZAy2HYE0H
r8kiug/kfZtP1wkGoRnlg5TX2W/w2hfEczvrVOdhQYOq5fYGAQCQgUGAW1E/OPt8LcuIA1Fl
wCDAfWic2qVxr7v2kmAQ4Cbkp61TjPcLa2UMZBBL/sYlcF+uTu2OOuWdARkEuAXP4MlcMv5i
OloOl/Abg+n3e6W/yrn+MAhwAyjw8/fshCZip2uPV4QqvGK2Bq7+6GKAG9Ag7tNzNMpMZhhc
/YcxCP5ZBAAYKNirpyHohBMbwmd/jvHbrPUfKIMgh4dBAIaWBwoxYw71NwgqxtUfBgGGx96/
U6lsblqTDKLlsYYa8fWHQYDhIYOoEbZ0YVTtfrQS1n8Yg7BnCZqeGXykGdRTI+x42+U1B5+7
g0Ec6+8MggYkaJDvvPANch7A2WkYMQagGMoUfXxKMRhsY2LxH508CroY60B3uMQZ6XsMwmup
vl57SWr1yGuUq3+UQZz6WDS4QxtGjUuFyaTypykiAPrig5nVvYnbh+lubnHbMkjJ0H8M4qyl
qnpZGvVYqNG0QRDWJPYC0DZFbd3pSwGAg37HdKbMgD0TTva9LZY7GkTPkOb2V1UvwyU9FrRL
3iCsQ7n15DpRwfeUZ1qC7bb3eGdb0xd5AfeB+/7DRWL9oeM15qIYd9NzUXegKm5lul4HcSrT
yvvqxelR1qinwCDWg9J6KtzZcaggdBCz3eFuGMndwgDgFnAfuO8/XCT8L6HbmAxEEq7fY9nE
6EmMctzykA76dZt5LcXlz9WL30edHnMZSIFB7E4UN3oAORnTDxK3b4QLICx6lp54wfj4XIPc
/O+iPY49QdxC3PKYfTNn/BXaP19nKYWXtFFTrx56FPfhyBoE7cCPQYg7WyjV4T/Lbc82ZLCA
+8B9/+EisQtpjVs62y7BzUbH2GPv5hTilsWl+L2QtFFTrx56FPfhSBoEfZi+JL/Ovj46IrmV
XUcuGrsW7Y8z0GMQHBdwH7jvP1wkaMBuCy17xjTbB8FmxRUG31Hgibhl6fw8CFZLhpp69dCj
pFGP+wbWdIb7gqIP08GjNMulVrSRr8w2dVLY8ABU4WLuEJ97oMfv7/14s3573H8qbnm6P1FK
0lJNvS7rkVsXU326zjnOBqY5wa9hYrIpJI3YLj2NSqBYSwku6bF2mrMMyjYymYF1r7QjA/AN
Wp5q/b4fGirQUpZGPRZqtLHDT6mJtHMqMMwBgDJSWiqlVo/lGm00CADAHYBBAABEYBDfxvYF
qQ9JaZ8bob46cgVAJ2AQXyUwBd8npJHlywNXAPQBBvFttgxCeA3AF4FBfBsYBPhhYBDfBgYB
fhgYxFeh+etwDCJ4HV1CC8B3gEEAAERgEAAAERgEAEAEBgEAEHi9/gNZPh+Qa/RkcQAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>