<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cd93b700d5543d34ce65f409118dd633?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>MARS</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>MARS</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>615E826B-8FAF-4491-95ED-F9BAC14C76B3</documentID>
			<versionID>43C06D4F-67B4-48B5-9225-55DAF837AFF4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="128" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="154.5" height="12" align-x="31.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">приводящиеся к однородным д.у.</p>
			</text>
		</region>
		<region region-id="66" left="6" top="20.25" width="192.75" height="12" align-x="16.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">было бы однородным, если бы без c1 и c2</p>
			</text>
		</region>
		<region region-id="22" left="6" top="45" width="112.5" height="38.25" align-x="24.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">dy</ml:id>
						<ml:id xml:space="preserve">dx</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="103" left="0" top="98.25" width="6008.25" align-x="0" align-y="98.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="189">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="72" bottom-lock-id="89">
				<region region-id="82" left="18" top="17.25" width="8.25" height="12" align-x="19.5" align-y="27" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1)</p>
					</text>
				</region>
				<region region-id="83" left="24" top="47.25" width="22.5" height="12" align-x="33.75" align-y="57" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Если</p>
					</text>
				</region>
				<region region-id="84" left="54" top="34.5" width="88.5" height="39.75" align-x="117" align-y="57" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:notEqual/>
							<ml:apply>
								<ml:determinant/>
								<ml:matrix rows="2" cols="2">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
					</math>
				</region>
				<region region-id="85" left="24" top="89.25" width="32.25" height="12" align-x="38.25" align-y="99" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">замена</p>
					</text>
				</region>
				<region region-id="86" left="24" top="114" width="42" height="18" align-x="33" align-y="123" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:equal/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</math>
				</region>
				<region region-id="87" left="24" top="132" width="45.75" height="18" align-x="34.5" align-y="141" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:equal/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:apply>
					</math>
				</region>
				<region region-id="88" left="24" top="155.25" width="234.75" height="12" align-x="43.5" align-y="165" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">решается система a1*k+b1*h+c1=0 a2*k+b2*h+c2=0</p>
					</text>
				</region>
			</area>
			<rendering item-idref="2"/>
		</region>
		<region region-id="128" left="0" top="120" width="6008.25" align-x="0" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="165">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="96" bottom-lock-id="97">
				<region region-id="102" left="6" top="17.25" width="8.25" height="12" align-x="7.5" align-y="27" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2)</p>
					</text>
				</region>
				<region region-id="106" left="18" top="35.25" width="22.5" height="12" align-x="27.75" align-y="45" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Если</p>
					</text>
				</region>
				<region region-id="107" left="48" top="22.5" width="65.25" height="39.75" align-x="101.25" align-y="45" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:equal/>
							<ml:apply>
								<ml:determinant/>
								<ml:matrix rows="2" cols="2">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
					</math>
				</region>
				<region region-id="115" left="18" top="83.25" width="12" height="12" align-x="21.75" align-y="93" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">то </p>
					</text>
				</region>
				<region region-id="112" left="42" top="72" width="126" height="38.25" align-x="60.75" align-y="93" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:equal/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">dy</ml:id>
								<ml:id xml:space="preserve">dx</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">c</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">b</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve">y</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">c</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</math>
				</region>
				<region region-id="122" left="12" top="125.25" width="97.5" height="12" align-x="26.25" align-y="135" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">замена z = a1*x+b1*y</p>
					</text>
				</region>
			</area>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAzCAYAAAB10PG/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUeSURBVHhe7Z3tdaswDIZZ4O7RGbJF
l2CPbsA0/OomGYYr+QsbbCyBMXaq5xxOQxtAll7JcgrtsAjCDfQvrHlchmFcZrMr1GJexmFY
xoTjuxbWPA7LkBqZUAWMwWt6m72VboX1nl7JbBHqgrHYiqtPYb2n5dWTqtDe4bVEEvtjmMdw
fB0K671Mr556Kt2LDB8uLJU8rwmio+lPWDCAsZkIgcjH1ZlJHq1YRBsL4Fet7oT1nsZsgFRT
r6oEt7nHaqiPG2ddaWKN6QpTWDN+1ec/Pm8MW/lwMxVbndfbj8IQllphm2t41YcMHG/H1Zmw
MPCZadAvycrx3GkTA4iZB9eackdyhOUFy+yz28TIcflE49hofXX8UUIaOM6MsTNhgeHU0brs
Iwhx60T1vdTUheI2Wb3dUlkeOV9qmR4QFdLLu07KH3wbYys7Pnhd7e++hAWOzvdXOtv0FIiv
uRULwCkLApN3NKcanBBWFC0aHB6lLaDaqAQbFSkP22flhXWYvZXx5vAUoYP2wsoGFMerjscA
5sZ9Ulhqfy94sthsNU5VyIDzNvpJTLXNij0jLJP9DQkrm1TKQabs280EQIkO9tMO0tVACdOd
56jiEYNmz+ts2p8zb1sIBppWYKg2Aq59CG3k2IbvRbu6q1g0Z6bBgVODVxu6bQyxFIJqW0ZY
2wxDYdnq5amZlNUFEWFpCviBSxFhYZl1fYoqj6ZiGSH5g6I1kIX448JSccFErq0qoICwsDKF
TZw/FeKB+eXuTfx8LV8/5vVJehbWk1Bt+/3+p2K0F9a2Ku16LD1N4s+rVitEpsLHoNqG70tU
LNNf2aq0ExagpkfvPbUQYT1GAWEBpmpp8cAJ1euwQacvdwtyUVg4aL34oC/ra/Epth0LK8vd
y11vBeorqUDFEu7lmrBuDTBOxf4q1JuGRVjNc0pYVZa7sZ7OIsJqnotTIQ07L6e2HX5vh9tW
RSKs5mlTWIhUrK6JCisWfOpWjAvCitkl2z1bCqlYwi2IsIRbqCIsPv4dFJEPYEVYzdOosDKI
sJpHhCXcAk9YR31PTXoVViv+qwBDWLbvEWGdoyH/VUAqVhGIv4x/1H933zAQQhCWuS/LrdLQ
Mev3aI+gF4Z4B6n7nSZuLCVyx8cU1qc/Yg+k7yA1JO97VwM0Iss+gl4YSsVCZwc3KXIf9OCM
jyMsL1hmn119I8e19Yg9nuawYlnnml110YP9WnCmQpd9GWHFgnw4PghUUMm9LZXlkfNh4mar
VsQ2DNx6HYhT1CF8G/G8JWafY2FtB7R1DPkR9MKQhKWzTVdbfM2tWIA8Yn+aTMUyig9Kt3EM
vlYG4HtSWX0TBGGFDvKFZcakMvdAbKzx0YIW+M/t+zYQbbPYapyqkAHnbdSP2PNsywgLUBcy
J3T3vcNXvAge6X5OcEQpwKHU6UM7wmwQgF8vu1X/GA2KcSJ5fMSgBcHZn9OvPGnbQvB9Ln8O
odoIuPZhtZFrm31/Wlgt4rLoIko0FROCA8k2hlhKQrCN/tdmmiLVrHI52XtVgWAbqde8g5xt
WJn1zzsT1mr4JUpVvjs4sE1NRThNPaMqgt9AeGaq7ExYODbKSuiYeXpgGiHStW1eD9ydsK5W
G7tqaZHebev6rybDEE9Ph+icdVU5L9PV0leQ/m0L+98OhQXgspiZ2q4/cVvuM6p6fIJtH/Cf
KTQtTxt/jsjni90KC8FsEnE9TGL26FpYiC7VBT6CEJjgZ1rg+0Rmdy8soUWW5T9vkyxk9FBr
ZAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>